.container {
  border: 1px solid #eee;
}
.title {
  height: 42px;
  display: flex;
  align-items: center;
  padding: 10px 20px;
  background: #eee;
  font-weight: bold;
}
.main {
  padding: 10px 20px;
}
