.logo {
  height: 32px;
  margin: 16px;
  // margin-bottom: 36px;
  color: #fff;
  line-height: 32px;
  font-weight: bold;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 0 10px;
  .img {
    height: 30px;
    width: 30px;
  }
  .name {
    flex: 1;
    overflow: hidden;
    margin-left: 20px;
  }
}

.header {
  display: flex;
  justify-content: flex-end;
  align-items: center;
  padding: 0 30px;
  background-color: #fff;

  .username {
    margin: 0 20px 0 10px;
    color: #aaa;
  }
}
.poweroff-icon {
  font-size: 18px;
  color: #faad14;
  cursor: pointer;
}

.main {
  padding: 10px 24px 20px;
  background-color: #fff;
  height: 100%;
  overflow: auto;
  margin-top: 20px;
  display: flex;
  flex-flow: column nowrap;
}
.option-box {
  margin-bottom: 10px;
}
.main-container {
  flex: 1;
  overflow: hidden;
  margin: 0 -24px;
  padding: 0 24px;
}
