// 欢迎登录文字
.welcome {
  font-size: 18px;
  font-weight: bold;
  color: #4c7ff7;
  margin: 20px auto;
  text-align: center;
}
// 登录按钮
.submit {
  width: 100%;
  padding: 0 30px;
  text-align: center;
}
