.title {
  height: 42px;
  display: flex;
  align-items: center;
  padding: 10px 20px;
  background: #eee;
  font-weight: bold;
}
.title-text-box {
  display: flex;
  align-items: center;
}
.title-text {
  font-weight: bold;
}
