.container {
  margin-bottom: 20px;
}
.cus-tab-bar-container {
  display: flex;
  justify-content: space-between;
  flex-flow: row nowrap;
  align-items: center;
  height: 42px;
  padding: 0 20px 0 0;
  background: #eee;
}
