.title {
  height: 42px;
  display: flex;
  align-items: center;
  padding: 10px 20px;
  background: #eee;
  font-weight: bold;
}
.title-text-box {
  display: flex;
  align-items: center;
}
.title-text {
  font-weight: bold;
}
.main {
  display: flex;
  flex-flow: row nowrap;
  align-items: center;
  border: 1px solid #eee;
}

.user-left-box {
  display: flex;
  flex-flow: column nowrap;
  align-items: center;
  justify-content: space-around;
  width: 200px;
}

.user-avatar {
  width: 200px;
}
.user-name {
  padding-top: 10px;
  font-weight: 800;
}

.user-right-box {
  flex: 1;
  overflow: hidden;
}
