.logo {
  height: 32px;
  // background: rgba(255, 255, 255, 0.2);
  margin: 16px;
  color: #fff;
  line-height: 32px;
  font-weight: bold;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 0 10px;
  .img {
    height: 30px;
    width: 30px;
  }
  .name {
    flex: 1;
    overflow: hidden;
    margin-left: 20px;
  }
}

.header {
  display: flex;
  justify-content: flex-end;
  align-items: center;
  padding: 0 30px;
  background-color: #fff;
}
.poweroff-icon {
  font-size: 18px;
  color: #8b0000;
  cursor: pointer;
}

.main {
  padding: 24px;
  min-height: 334px;
  background-color: #fff;
  height: 100%;
  overflow: auto;
  margin-top: 20px;
}
